PORT=10000
CLIENT_URL=https://chat-app-client-theta-five.vercel.app,http://localhost:5173
MONGO_URI=mongodb+srv://brilliantwalter33_db_user:6rvwQ1bg45nN30uj@cluster0.aaxfxvg.mongodb.net/chat?retryWrites=true&w=majority
MONGO_DB_NAME=chat
NODE_ENV=production

